body, html {
    font-family: Arial;
    margin-top:60px;
}
nav {
    /* background-color: rgb(40,168,69); */
    background-color: white;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
form > div {
    width: 100%;
    margin-bottom: 5px;
}
div.form {
    padding:0px;
}
form input, input.number {
    width: 100%;
    padding: 6px;
    /* margin-top: 5px; */
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 10px;
}
form button:hover {
    background-color: #0056b3;
}
.active-deal {
    margin-bottom: 20px;
}

.current-odds ul {
    list-style-type: none;
    padding: 0;
}
.team-card {
    margin-bottom: 30px;
    margin-left:15px;
    margin-right:15px;
}

.team-card img {
    width: 100%;
    height: auto;
}

label {
    padding-bottom: 0px;
    margin-top: 8px;
}

table.bet-selector th, table.bet-selector td {
    text-align: center;
    /* padding-top: 20px; */
    background-color: rgb(233,236,239);
    border:none;
}
table.user-info td {
    background-color:rgb(233,236,239);
    text-align: left;
    width:50%;
}
table.user-info th {
    background-color:rgb(233,236,239);
    text-align: right;
}

table.bet-selector {
    width:100%;
}

/* a.nav-link {
    color:white;
} */

table td.space, table th.sportsbook {
    /* background-color: rgb(233,236,239); */
    border-top:0px;
    border-bottom:0px;
}

td, th {
    /* border: 1px solid black; */
    margin: 0px;
    padding-top: 0px;
    padding: 0px;
    text-align: center;
}

table th.odds {
    text-align: center;
    vertical-align: middle;
}

table th.sportsbook {
    padding:0px;
    text-align: center;
    vertical-align: middle;
}

span.label {
    font-weight: bold;
}

table.history td {
    border: 0px;
    vertical-align: middle;
    padding:2px;
}

table.user-info {
    margin-top:0px;
}

table.history th {
    text-align: center;
}

table.history td.bar {
    height:30px;
    background-color: rgb(233,236,239);
}

table th.identifier {
    text-align: right;
}

/* Buttons */
button.login {
    width: 150px;
    margin-top: 15px;
    margin-bottom: 10px;
}

button.select {
    padding:0px;
    width:120px;
    height:25px;
    margin-top:5px;
}

td.odds button, td.odds a {
    width: 120px;
    padding-top:0px;
    padding-bottom:0px;
}

th.sportsbook button {
    width: 120px;
    text-align: center;
    margin-top:3px;
    margin-bottom:3px;
    margin-left:15px;
    margin-right:15px;
}

button#odds {
    width: 80px;
    height: 40px;
    text-align: center;
    /* padding: 7px 0; */
}